<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable:no">
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./fonts/flaticon/flaticon.css">
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/about.css">
	<title>Mi Blog | Home</title>
</head>

<body>
	<header>
		<section class="bg-primary flex align-center social-links">
			<div class="container flex justify-end align-center">
				<a href="#" target="_blank"><span class="icon flaticon-001-facebook"></span></a>
				<a href="https://twitter.com/CalaoJuanPablo" target="_blank"><span
						class="icon flaticon-002-twitter"></span></a>
				<a href="https://instagram.com/calaojuanpablo" target="_blank"><span
						class="icon flaticon-011-instagram"></span></a>
				<a href="https://linkedin.com/in/calaojuanpablo" target="_blank"><span
						class="icon flaticon-010-linkedin"></span></a>
				<a href="#" target="_blank"><span class="icon flaticon-008-youtube" target="_blank"></span></a>
			</div>
		</section>
		<nav class="container flex align-center justify-between">
			<a href="/">
				<img class="logo" src="./assets/logo/Logo-negro.png" alt="Mi Blog Logo">
			</a>
			<a href="./about.html">Sobre mí</a>
		</nav>
	</header>

	<section class="bg-gray hero">
		<div class="container">
			<figure>
				<img src="./assets/images/warren-wong-iOWry_4xGmc-unsplash.jpg" alt="Me" />
			</figure>
			<div class="description">
				<h1>Hola</h1>
				<p>Texto de intro. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
					euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet,
					consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
					aliquam erat volutpat.</p>
			</div>
		</div>
	</section>

	<section class="proyectos">
		<div class="container">
			<h2 class="section-title">Proyectos</h2>
			<div class="grid column-3">
				<div class="column">
					<h3>Texto</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat. </p>
				</div>
				<div class="column">
					<h3>Texto</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat. </p>
				</div>
				<div class="column">
					<h3>Texto</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat. </p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-footer bg-gray">
		<div class="container grid column-2">
			<div class="box">
				<img src="./assets/images/mail.png" alt="Mail">
				<a href="mailto:#">Contacto</a>
				<p>Texto de intro. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
			<div class="box">
				<img src="./assets/images/heart.png" alt="Heart">
				<a href="mailto:#">Escribe</a>
				<p>Texto de intro. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			</p>
		</div>
	</footer>
</body>

</html>